local:C:\tmp\Photo\20250205_214234.jpg
local:C:\tmp\Photo\IMG-20240331-WA0005.jpg
local:C:\tmp\Photo\IMG-20240402-WA0013.jpeg
local:C:\tmp\Photo\IMG-20240315-WA0069.jpg
local:C:\tmp\Photo\IMG-20240402-WA0015.jpeg
local:C:\tmp\Photo\IMG-20240402-WA0016.jpg
local:C:\tmp\Photo\IMG-20240402-WA0017.jpeg
local:C:\tmp\Photo\IMG-20240402-WA0018.jpg
local:C:\tmp\Photo\IMG-20240412-WA0005.jpg
local:C:\tmp\Photo\IMG-20240429-WA0000.jpg
local:C:\tmp\Photo\IMG-20240430-WA0015.jpeg
local:C:\tmp\Photo\IMG-20240430-WA0016.jpg
local:C:\tmp\Photo\IMG-20240504-WA0029.jpeg
local:C:\tmp\Photo\IMG-20240410-WA0023.jpg
local:C:\tmp\Photo\IMG-20240410-WA0024.jpg
local:C:\tmp\Photo\IMG-20240411-WA0024.jpg
local:C:\tmp\Photo\IMG-20240424-WA0003.jpg
local:C:\tmp\Photo\IMG-20240503-WA0000.jpeg
local:C:\tmp\Photo\IMG-20240503-WA0001.jpg
local:C:\tmp\Photo\IMG-20240504-WA0026.jpg
local:C:\tmp\Photo\IMG-20240508-WA0008.jpg
local:C:\tmp\Photo\IMG-20240522-WA0013.jpg
local:C:\tmp\Photo\IMG-20240602-WA0016.jpeg
local:C:\tmp\Photo\IMG-20240602-WA0017.jpg
local:C:\tmp\Photo\IMG-20240603-WA0004.jpg
