local:C:\tmp\Photo\IMG-20240319-WA0017.jpg
local:C:\tmp\Photo\IMG-20240319-WA0016.jpg
local:C:\tmp\Photo\IMG-20240314-WA0002.jpg
local:C:\tmp\Photo\IMG-20240214-WA0003.jpg
local:C:\tmp\Photo\IMG-20231227-WA0000.jpg
local:C:\tmp\Photo\20241205_110752.jpg
local:C:\tmp\Photo\IMG-20240320-WA0019.jpeg
local:C:\tmp\Photo\IMG-20240320-WA0020.jpg
local:C:\tmp\Photo\IMG-20240329-WA0004.jpg
local:C:\tmp\Photo\IMG-20240401-WA0001.jpg
local:C:\tmp\Photo\IMG-20240401-WA0002.jpg
local:C:\tmp\Photo\IMG-20240407-WA0000.jpg
local:C:\tmp\Photo\IMG-20240409-WA0036.jpg
local:C:\tmp\Photo\IMG-20240414-WA0007.jpg
local:C:\tmp\Photo\IMG-20240419-WA0024.jpg
local:C:\tmp\Photo\IMG-20240419-WA0029.jpg
local:C:\tmp\Photo\IMG-20240420-WA0001.jpg
local:C:\tmp\Photo\IMG-20240502-WA0001.jpg
local:C:\tmp\Photo\IMG-20240605-WA0018.jpg
local:C:\tmp\Photo\IMG-20240403-WA0003.jpg
local:C:\tmp\Photo\IMG-20240404-WA0010.jpg
local:C:\tmp\Photo\IMG-20240424-WA0001.jpeg
local:C:\tmp\Photo\IMG-20240530-WA0010.jpg


